# Andyyy

./: Andyyy.csproj  Andyyy.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  efpt.config.json  readme.txt
Controllers/: DapperController.cs
Middleware/: WSExceptionMiddleware.cs
Models/: AndyyContext.cs  DapperContext.cs  WorkSheet.cs  WorkSheetReposity.cs
Properties/: launchSettings.json
